{
  "name": "simba-release-scripts",
  "private": true,
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^10.0.0",
    "@semantic-release/release-notes-generator": "^10.0.0",
    "simple-git": "^3.16.0",
    "semver": "^7.3.8"
  }
}
